EtchIt/Views/PaintView.xaml

<UserControl x:Class="EtchIt.Views.PaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtchIt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleWithoutHover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ToolBox" HorizontalAlignment="Left" Width="96">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEBA6A"/>
                    <GradientStop Color="#FF9A8770" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="BasicColors" HorizontalAlignment="Center" Height="247" Margin="0,10,0,0" VerticalAlignment="Top" Width="76">
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Background="Red" Tag="Red" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="0,38,0,0" VerticalAlignment="Top" Width="35" Background="Yellow" Tag="Yellow" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,0,0,0" VerticalAlignment="Top" Width="35" Background="Orange" Tag="Orange" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,38,0,0" VerticalAlignment="Top" Width="35" Background="ForestGreen" Tag="ForestGreen" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,76,0,0" VerticalAlignment="Top" Width="35" Background="Blue" Tag="Blue" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="0,114,0,0" VerticalAlignment="Top" Width="35" Background="#FF7D00FF" Tag="#FF7D00FF" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,114,0,0" VerticalAlignment="Top" Width="35" Background="DarkViolet" Tag="DarkViolet" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="0,152,0,0" VerticalAlignment="Top" Width="35" Background="Magenta" Tag="Magenta" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,152,0,0" VerticalAlignment="Top" Width="35" Background="DeepPink" Tag="DeepPink" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="0,76,0,0" VerticalAlignment="Top" Width="35" Background="Cyan" Tag="Cyan" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="0,192,0,0" VerticalAlignment="Top" Width="35" Background="Black" Tag="Black" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
                <Button Click="ChangeColor_onClick" HorizontalAlignment="Left" Height="35" Margin="38,192,0,0" VerticalAlignment="Top" Width="35" Background="White" Tag="White" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black"/>
            </Grid>
            <Button Click="ColorDialogBox_onClick" HorizontalAlignment="Left" Height="35" Margin="10,262,0,0" VerticalAlignment="Top" Width="35" Tag="White" Style="{StaticResource ButtonStyleWithoutHover}" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/paint-palette-small.png" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="BrushSizeMid_onClick" HorizontalAlignment="Center" Height="20" Margin="0,324,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource ButtonStyleWithoutHover}">
                <Button.Background>
                    <RadialGradientBrush RadiusX="2" RadiusY="2" GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.126"/>
                        <GradientStop Color="White" Offset="0.138"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="BrushSizeSmall_onClick" HorizontalAlignment="Left" Height="20" Margin="10,324,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource ButtonStyleWithoutHover}">
                <Button.Background>
                    <RadialGradientBrush RadiusX="2" RadiusY="2" GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.042"/>
                        <GradientStop Color="White" Offset="0.046"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="BrushSizeLarge_onClick" HorizontalAlignment="Left" Height="20" Margin="66,324,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource ButtonStyleWithoutHover}">
                <Button.Background>
                    <RadialGradientBrush RadiusX="2" RadiusY="2" GradientOrigin="0.5,0.5">
                        <GradientStop Color="Black" Offset="0.192"/>
                        <GradientStop Color="White" Offset="0.201"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="EtchSurface" Margin="96,0,0,0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <InkCanvas x:Name="InkSurface" Background="White" Margin="1,0,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
